{
   "gate":
   {
      "type": String(choices=["resolution", "film"], default="resolution")
      "primary":
      {
         "display": Boolean(default=True),
         "width": Integer(default=1),
         "color": Sequence(type=Real(), size=3, default=(0, 0, 0)),
         "mask":
         {
            "display": Boolean(default=True),
            "opacity": Real(default=0.650),
            "color": Sequence(type=Real(), size=3, default=(0, 0, 0))
         }
      },
      "secondary":
      {
         "display": Boolean(default=False),
         "scale": Sequence(type=Real(), size=2, default=(1, 1)),
         "width": Integer(default=1),
         "color": Sequence(type=Real(), size=3, default=(0, 0, 0)),
         "mask":
         {
            "display": Boolean(default=False),
            "opacity": Real(default=1),
            "color": Sequence(type=Real(), size=3, default=(0, 0, 0))
         }
      }
   },
   "chart":
   {
      "primary":
      {
         "display": Boolean(default=True),
         "gate": String(choices=["primary", "secondary"], default="primary"),
         "width": Integer(default=1),
         "color": Sequence(type=Real(), size=3, default=(0, 0, 0)),
         "divisions": Sequence(type=Integer(), size=2, default=(3, 3))
      },
      "secondary":
      {
         "display": Boolean(default=False),
         "gate": String(choices=["primary", "secondary"], default="primary"),
         "width": Integer(default=1),
         "color": Sequence(type=Real(), size=3, default=(0, 0, 0)),
         "divisions": Sequence(type=Integer(), size=2, default=(24, 24))
      },
      "cross":
      {
         "display": Boolean(default=True),
         "gate": String(choices=["primary", "secondary"], default="primary"),
         "width": Integer(default=1),
         "color": Sequence(type=Real(), size=3, default=(0, 0, 0))
      }
   },
   "safe":
   {
      "type": String(choices=["perspective", "horizontal", "vertical"], default="perspective"),
      "gate": String(choices=["primary", "secondary"], default="primary"),
      "action":
      {
         "ratio": Real(default=0.9),
         "width": Integer(default=1),
         "color": Sequence(type=Real(), size=3, default=(0, 0, 0))
      },
      "title":
      {
         "ratio": Real(default=0.8),
         "width": Integer(default=1),
         "color": Sequence(type=Real(), size=3, default=(0, 0, 0))
      }
   },
   "text":
   {
      "display": Boolean(default=True),
      "font": String(default="$CAMRIG_FONTS_PATH/arial.ttf"),
      "face": Integer(min=0, default=0),
      "elements": Sequence(type={"display": Booelan(default=True),
                                 "size": Real(default=1),
                                 "scale": Sequence(type=Real(), size=2, default=(1, 1)),
                                 "opacity": Real(default=1),
                                 "color": Sequence(type=Real(), size=3, default=(1, 1, 1)),
                                 "position": Sequence(type=Real(), size=3, default=(0.5, 0.5)),
                                 "align": (String(choices=["center", "right", "left"], default="center"),
                                           String(choices=["center", "top", "bottom"], default="center")),
                                 "attach": (String(choices=["center", "right", "left"], default="center"),
                                            String(choices=["center", "top", "bottom"], default="center")),
                                 "format": String(default=""),
                                 "values": Sequence(type=???),
#                                 "values": (attribute("camera.focalLength"),)},
                           default=[])
   },
   "image":
   {
      "display": Boolean(default=False),
      "path": String(default=""),
      "position": Sequence(type=Real(), size=2, default=(0.5, 0.5))
   }
}
